<!DOCTYPE html>

<!-- more animations  -->
<html>
<head>
	<title></title>
	<style>
		/*
		div {
			width: 100px;
			height: 100px;
			background: red;
			position: relative;
			-webkit-animation-name: myFirst;
			-webkit-animation-duration: 2s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-delay: 2s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: alternate;
			-webkit-animation-play-state: running;

			animation-name: myFirst;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-delay: 2s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-play-state: running;
		}
		*/

		/* shorthand method to do the above */
		div {
			width: 100px;
			height: 100px;
			background: red;
			position: relative;
			-webkit-animation: myFirst 2s linear 2s infinite alternate running;
			animation: myFirst 2s linear 2s infinite alternate;
		}

		@-webkit-keyframes myFirst {
			0% 		{background: red; left: 0px; top: 0px;}
			25%		{background: yellow; left: 200px; top: 0px;}
			50%		{background: blue; left: 200px; top: 200px;}
			75%		{background: green; left: 0px; top: 200px;}
			100%	{background: red; left: 0px; top: 0px;}
		}

		@keyframes myFirst {
			0% 		{background: red; left: 0px; top: 0px;}
			25%		{background: yellow; left: 200px; top: 0px;}
			50%		{background: blue; left: 200px; top: 200px;}
			75%		{background: green; left: 0px; top: 200px;}
			100%	{background: red; left: 0px; top: 0px;}
		}

		div:hover {
			animation-play-state: paused;
		}
	</style>			
</head>
<body>
	<p><b>Note: </b>This example does not work in Internet Explorer 9 and earlier versions.</p>

	<div></div>
</body>
</html>
