<!DOCTYPE html>

<!-- more animations  -->
<html>
<head>
	<title></title>
	<style>
		div {
			width: 100px;
			height: 100px;
			background: red;
			position: relative;
			-webkit-animation: myFirst 5s;
			animation: myFirst 5s;
		}
		
		@-webkit-keyframes myFirst {
			0% 		{background: red; left: 0px; top: 0px;}
			25%		{background: yellow; left: 200px; top: 0px;}
			50%		{background: blue; left: 200px; top: 200px;}
			75%		{background: green; left: 0px; top: 200px;}
			100%	{background: red; left: 0px; top: 0px;}
		}

		@keyframes myFirst {
			0% 		{background: red; left: 0px; top: 0px;}
			25%		{background: yellow; left: 200px; top 0px;}
			50%		{background: blue; left: 200px; top: 200px;}
			75%		{background: green; left: 0px; top: 200px;}
			100%	{background: red; left: 0px; top: 0px;}
		}
	</style>	
</head>
<body>
	
	<p><b>Note: </b>This example does not work in Internet Explorer 9 and earlier versions.</p>
	
	<div></div>

</body>
</html>
