<!DOCTYPE html>

<!-- Navigation bar from unordered list   -->
<html>
<head>
	<title></title>
	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		li {
			float: left;
			margin:1px;
		}

		a:link, a:visited {
			display: block;
			width: 120px;
			font-weight: bold;
			color: #FFFFFF;
			background-color: #98bf21;
			text-align:center;
			padding 4px;
			text-decoration: none;
			text-transform: uppercase;
		}

		a:hover, a:active {
			background-color: #7A991A;
		}
		/*
		a:link, a:visited {
			display: block;
			font-weight: bold;
			color: #FFFFFF;	
			background-color: #98bf21;
			width: 120px;
			text-align: center;
			padding: 4px;
			text-decoration: none;
			text-transform: uppercase;
		}	

		a:hover, a:active {
			background-color: #7A991A;
		}*/
	</style>	
</head>
<body>
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#news">News</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#about">About</a></li>
	</ul>

<p>Note: We use href="#" for test links. In a real web site this would be URLs.</p>

</body>
</html>
