<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style>
		/*body {
			background-image: url("//www.w3schools.com/css/img_tree.png");
			background-repeat: no-repeat;
			background-position: right top;
			margin-right: 200px;
		}*/

		/* Shorthand method */
		/*
		body {
			background: #ffffff url("//www.w3schools.com/css/img_tree.png") no-repeat right top;
			margin-right: 200px;
		}*/

		/* Advanced CSS */
		body {
			margin-left:200px;
			background: #5d9ab2 url("//www.w3schools.com/css/img_tree.png") no-repeat top left;
		}

		.container {
			text-align: center;
		}

		.center_div {
			border: 1px solid gray;
			margin-left: auto;
			margin-right: auto;
			width: 90%;
			background-color: #d0f0f6;
			text-align: left;
			padding: 8px;
		}
	</style>	
</head>
<body>


<!-- commented out because we'll use a different set of tags for the Advanced CSS 
<h1>Hello World!</h1>
<p>W3Schools background no-repeat, set position example.</p>
<p>Now the background image is only shown once, and positioned away from the
text.</p>
<p>In this example we have also added a margin on the right side, so the background 
image will never disturb the text.</p>
-->

<div class="container">
	<div class="center_div">
		<h1>Hello World!</h1>
		<p>This page is an example that uses basic css to style html webpages.</p>
	</div>
</div>

</body>
</html>
